# DATABASE PRISMA

DATABASE_URL="mysql://u759502526_apicorreios:tArA4Py1Y@@sql262.main-hosting.eu:3306/u759502526_apicorreios"

# DATABASE MONGODB

MONGODB_USER=api-correios-auth
MONGODB_PASS=LSLjGKycF3oK3zPa
MONGODB_DATABASE=apicorreiosauth.yrbqo

# DATABASE MYSQL

SQL_USERNAME=u759502526_apicorreios
SQL_PASSWORD=tArA4Py1Y@
SQL_DATABASE=u759502526_apicorreios
SQL_SERVER=

# Auth

BEARER_WORD=BrazilCorreios
SECRET_KEY=BrazilCorreios
SECRET_PASS_VALIDATION=BrazilCorreios
